{
    "name":        "knplabs/knp-time-bundle",
    "type":        "symfony-bundle",
    "description": "Making your dates look sensible and descriptive",
    "keywords":    ["time", "date", "descriptive time", "knplabs", "knp", "bundle"],
    "homepage":    "http://github.com/KnpLabs/KnpTimeBundle",
    "license":     "MIT",

    "authors": [
        {
            "name": "KnpLabs Team",
            "homepage": "http://knplabs.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://github.com/KnpLabs/KnpTimeBundle/contributors"
        }
    ],

    "require": {
        "php": ">=7.2.5",
        "symfony/dependency-injection": "^5.4|^6.0",
        "symfony/templating": "^5.4|^6.0",
        "symfony/translation": "^5.4|^6.0",
        "symfony/config": "^5.4|^6.0"
    },

    "require-dev": {
        "symfony/framework-bundle": "^5.4|^6.0",
        "symfony/phpunit-bridge": "^5.4|^6.0",
        "symfony/twig-bundle": "^5.4|^6.0"
    },

    "suggest": {
        "symfony/twig-bundle": "to use the Twig `time_diff()` function or `|ago` filter"
    },

    "conflict": {
        "phpunit/phpunit": "<8.0"
    },

    "autoload": {
        "psr-4": {
            "Knp\\Bundle\\TimeBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Knp\\Bundle\\TimeBundle\\Tests\\": "tests/"
        }
    },

    "minimum-stability": "dev",

    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
